QLabel#Header
{
	color: #fff;
	font: bold 10px;
	padding-left: 15px;
	padding-bottom: 1px;

	/* we have to do this because qt funny */
	border: 0px solid transparent;
	border-bottom: 1px solid #fff;
}

QDialog
{
	background-color: #373737;
}

QPushButton#MediaItem
{
	color: #fff;
	text-align: left;
	padding: 4px;

	background-color: transparent;
	border: 0px;

	/*
	background-color: transparent;
    background-color : rgb( 49, 69, 80 );
    border: 2px solid rgb( 143, 171, 187 );
    border-radius: 5px;
	padding: 5px;
	*/
}

QPushButton:hover#MediaItem
{
	background-color: #2D2D2D;
	border: 0px;
}

QPushButton:focus#MediaItem
{
	background-color: #2D2D2D;
    border: 0px;
}