<RCC>
  <qresource>
    <file>dark-green/ads_close.svg</file>
    <file>dark-green/ads_close_hover.svg</file>
    <file>dark-green/ads_close_pressed.svg</file>
    <file>dark-green/ads_detach.svg</file>
    <file>dark-green/ads_detach_hover.svg</file>
    <file>dark-green/ads_detach_hover_pressed.svg</file>
    <file>dark-green/ads_maximize.svg</file>
    <file>dark-green/ads_maximize_hover.svg</file>
    <file>dark-green/ads_maximize_pressed.svg</file>
    <file>dark-green/ads_menu_button.svg</file>
    <file>dark-green/ads_menu_button_hover.svg</file>
    <file>dark-green/ads_menu_button_pressed.svg</file>
    <file>dark-green/branch_closed.svg</file>
    <file>dark-green/branch_closed_hover.svg</file>
    <file>dark-green/branch_end.svg</file>
    <file>dark-green/branch_end_arrow.svg</file>
    <file>dark-green/branch_more.svg</file>
    <file>dark-green/branch_more_arrow.svg</file>
    <file>dark-green/branch_open.svg</file>
    <file>dark-green/branch_open_hover.svg</file>
    <file>dark-green/calendar_next.svg</file>
    <file>dark-green/calendar_previous.svg</file>
    <file>dark-green/checkbox_checked.svg</file>
    <file>dark-green/checkbox_checked_disabled.svg</file>
    <file>dark-green/checkbox_indeterminate.svg</file>
    <file>dark-green/checkbox_indeterminate_disabled.svg</file>
    <file>dark-green/checkbox_unchecked.svg</file>
    <file>dark-green/checkbox_unchecked_disabled.svg</file>
    <file>dark-green/close.svg</file>
    <file>dark-green/close_hover.svg</file>
    <file>dark-green/close_pressed.svg</file>
    <file>dark-green/dialog_cancel.svg</file>
    <file>dark-green/dialog_close.svg</file>
    <file>dark-green/dialog_discard.svg</file>
    <file>dark-green/dialog_help.svg</file>
    <file>dark-green/dialog_no.svg</file>
    <file>dark-green/dialog_ok.svg</file>
    <file>dark-green/dialog_open.svg</file>
    <file>dark-green/dialog_reset.svg</file>
    <file>dark-green/dialog_save.svg</file>
    <file>dark-green/down_arrow.svg</file>
    <file>dark-green/down_arrow_disabled.svg</file>
    <file>dark-green/down_arrow_hover.svg</file>
    <file>dark-green/hmovetoolbar.svg</file>
    <file>dark-green/hseptoolbar.svg</file>
    <file>dark-green/left_arrow.svg</file>
    <file>dark-green/left_arrow_disabled.svg</file>
    <file>dark-green/message_critical.svg</file>
    <file>dark-green/message_information.svg</file>
    <file>dark-green/message_question.svg</file>
    <file>dark-green/message_warning.svg</file>
    <file>dark-green/radio_checked.svg</file>
    <file>dark-green/radio_checked_disabled.svg</file>
    <file>dark-green/radio_unchecked.svg</file>
    <file>dark-green/radio_unchecked_disabled.svg</file>
    <file>dark-green/right_arrow.svg</file>
    <file>dark-green/right_arrow_disabled.svg</file>
    <file>dark-green/sizegrip.svg</file>
    <file>dark-green/stylesheet.qss</file>
    <file>dark-green/transparent.svg</file>
    <file>dark-green/undock.svg</file>
    <file>dark-green/undock_hover.svg</file>
    <file>dark-green/undock_hover_pressed.svg</file>
    <file>dark-green/up_arrow.svg</file>
    <file>dark-green/up_arrow_disabled.svg</file>
    <file>dark-green/up_arrow_hover.svg</file>
    <file>dark-green/vline.svg</file>
    <file>dark-green/vmovetoolbar.svg</file>
    <file>dark-green/vseptoolbar.svg</file>
    <file>dark-purple/ads_close.svg</file>
    <file>dark-purple/ads_close_hover.svg</file>
    <file>dark-purple/ads_close_pressed.svg</file>
    <file>dark-purple/ads_detach.svg</file>
    <file>dark-purple/ads_detach_hover.svg</file>
    <file>dark-purple/ads_detach_hover_pressed.svg</file>
    <file>dark-purple/ads_maximize.svg</file>
    <file>dark-purple/ads_maximize_hover.svg</file>
    <file>dark-purple/ads_maximize_pressed.svg</file>
    <file>dark-purple/ads_menu_button.svg</file>
    <file>dark-purple/ads_menu_button_hover.svg</file>
    <file>dark-purple/ads_menu_button_pressed.svg</file>
    <file>dark-purple/branch_closed.svg</file>
    <file>dark-purple/branch_closed_hover.svg</file>
    <file>dark-purple/branch_end.svg</file>
    <file>dark-purple/branch_end_arrow.svg</file>
    <file>dark-purple/branch_more.svg</file>
    <file>dark-purple/branch_more_arrow.svg</file>
    <file>dark-purple/branch_open.svg</file>
    <file>dark-purple/branch_open_hover.svg</file>
    <file>dark-purple/calendar_next.svg</file>
    <file>dark-purple/calendar_previous.svg</file>
    <file>dark-purple/checkbox_checked.svg</file>
    <file>dark-purple/checkbox_checked_disabled.svg</file>
    <file>dark-purple/checkbox_indeterminate.svg</file>
    <file>dark-purple/checkbox_indeterminate_disabled.svg</file>
    <file>dark-purple/checkbox_unchecked.svg</file>
    <file>dark-purple/checkbox_unchecked_disabled.svg</file>
    <file>dark-purple/close.svg</file>
    <file>dark-purple/close_hover.svg</file>
    <file>dark-purple/close_pressed.svg</file>
    <file>dark-purple/dialog_cancel.svg</file>
    <file>dark-purple/dialog_close.svg</file>
    <file>dark-purple/dialog_discard.svg</file>
    <file>dark-purple/dialog_help.svg</file>
    <file>dark-purple/dialog_no.svg</file>
    <file>dark-purple/dialog_ok.svg</file>
    <file>dark-purple/dialog_open.svg</file>
    <file>dark-purple/dialog_reset.svg</file>
    <file>dark-purple/dialog_save.svg</file>
    <file>dark-purple/down_arrow.svg</file>
    <file>dark-purple/down_arrow_disabled.svg</file>
    <file>dark-purple/down_arrow_hover.svg</file>
    <file>dark-purple/hmovetoolbar.svg</file>
    <file>dark-purple/hseptoolbar.svg</file>
    <file>dark-purple/left_arrow.svg</file>
    <file>dark-purple/left_arrow_disabled.svg</file>
    <file>dark-purple/message_critical.svg</file>
    <file>dark-purple/message_information.svg</file>
    <file>dark-purple/message_question.svg</file>
    <file>dark-purple/message_warning.svg</file>
    <file>dark-purple/radio_checked.svg</file>
    <file>dark-purple/radio_checked_disabled.svg</file>
    <file>dark-purple/radio_unchecked.svg</file>
    <file>dark-purple/radio_unchecked_disabled.svg</file>
    <file>dark-purple/right_arrow.svg</file>
    <file>dark-purple/right_arrow_disabled.svg</file>
    <file>dark-purple/sizegrip.svg</file>
    <file>dark-purple/stylesheet.qss</file>
    <file>dark-purple/transparent.svg</file>
    <file>dark-purple/undock.svg</file>
    <file>dark-purple/undock_hover.svg</file>
    <file>dark-purple/undock_hover_pressed.svg</file>
    <file>dark-purple/up_arrow.svg</file>
    <file>dark-purple/up_arrow_disabled.svg</file>
    <file>dark-purple/up_arrow_hover.svg</file>
    <file>dark-purple/vline.svg</file>
    <file>dark-purple/vmovetoolbar.svg</file>
    <file>dark-purple/vseptoolbar.svg</file>
    <file>dark/ads_close.svg</file>
    <file>dark/ads_close_hover.svg</file>
    <file>dark/ads_close_pressed.svg</file>
    <file>dark/ads_detach.svg</file>
    <file>dark/ads_detach_hover.svg</file>
    <file>dark/ads_detach_hover_pressed.svg</file>
    <file>dark/ads_maximize.svg</file>
    <file>dark/ads_maximize_hover.svg</file>
    <file>dark/ads_maximize_pressed.svg</file>
    <file>dark/ads_menu_button.svg</file>
    <file>dark/ads_menu_button_hover.svg</file>
    <file>dark/ads_menu_button_pressed.svg</file>
    <file>dark/branch_closed.svg</file>
    <file>dark/branch_closed_hover.svg</file>
    <file>dark/branch_end.svg</file>
    <file>dark/branch_end_arrow.svg</file>
    <file>dark/branch_more.svg</file>
    <file>dark/branch_more_arrow.svg</file>
    <file>dark/branch_open.svg</file>
    <file>dark/branch_open_hover.svg</file>
    <file>dark/calendar_next.svg</file>
    <file>dark/calendar_previous.svg</file>
    <file>dark/checkbox_checked.svg</file>
    <file>dark/checkbox_checked_disabled.svg</file>
    <file>dark/checkbox_indeterminate.svg</file>
    <file>dark/checkbox_indeterminate_disabled.svg</file>
    <file>dark/checkbox_unchecked.svg</file>
    <file>dark/checkbox_unchecked_disabled.svg</file>
    <file>dark/close.svg</file>
    <file>dark/close_hover.svg</file>
    <file>dark/close_pressed.svg</file>
    <file>dark/dialog_cancel.svg</file>
    <file>dark/dialog_close.svg</file>
    <file>dark/dialog_discard.svg</file>
    <file>dark/dialog_help.svg</file>
    <file>dark/dialog_no.svg</file>
    <file>dark/dialog_ok.svg</file>
    <file>dark/dialog_open.svg</file>
    <file>dark/dialog_reset.svg</file>
    <file>dark/dialog_save.svg</file>
    <file>dark/down_arrow.svg</file>
    <file>dark/down_arrow_disabled.svg</file>
    <file>dark/down_arrow_hover.svg</file>
    <file>dark/hmovetoolbar.svg</file>
    <file>dark/hseptoolbar.svg</file>
    <file>dark/left_arrow.svg</file>
    <file>dark/left_arrow_disabled.svg</file>
    <file>dark/message_critical.svg</file>
    <file>dark/message_information.svg</file>
    <file>dark/message_question.svg</file>
    <file>dark/message_warning.svg</file>
    <file>dark/radio_checked.svg</file>
    <file>dark/radio_checked_disabled.svg</file>
    <file>dark/radio_unchecked.svg</file>
    <file>dark/radio_unchecked_disabled.svg</file>
    <file>dark/right_arrow.svg</file>
    <file>dark/right_arrow_disabled.svg</file>
    <file>dark/sizegrip.svg</file>
    <file>dark/stylesheet.qss</file>
    <file>dark/transparent.svg</file>
    <file>dark/undock.svg</file>
    <file>dark/undock_hover.svg</file>
    <file>dark/undock_hover_pressed.svg</file>
    <file>dark/up_arrow.svg</file>
    <file>dark/up_arrow_disabled.svg</file>
    <file>dark/up_arrow_hover.svg</file>
    <file>dark/vline.svg</file>
    <file>dark/vmovetoolbar.svg</file>
    <file>dark/vseptoolbar.svg</file>
    <file>light-green/ads_close.svg</file>
    <file>light-green/ads_close_hover.svg</file>
    <file>light-green/ads_close_pressed.svg</file>
    <file>light-green/ads_detach.svg</file>
    <file>light-green/ads_detach_hover.svg</file>
    <file>light-green/ads_detach_hover_pressed.svg</file>
    <file>light-green/ads_maximize.svg</file>
    <file>light-green/ads_maximize_hover.svg</file>
    <file>light-green/ads_maximize_pressed.svg</file>
    <file>light-green/ads_menu_button.svg</file>
    <file>light-green/ads_menu_button_hover.svg</file>
    <file>light-green/ads_menu_button_pressed.svg</file>
    <file>light-green/branch_closed.svg</file>
    <file>light-green/branch_closed_hover.svg</file>
    <file>light-green/branch_end.svg</file>
    <file>light-green/branch_end_arrow.svg</file>
    <file>light-green/branch_more.svg</file>
    <file>light-green/branch_more_arrow.svg</file>
    <file>light-green/branch_open.svg</file>
    <file>light-green/branch_open_hover.svg</file>
    <file>light-green/calendar_next.svg</file>
    <file>light-green/calendar_previous.svg</file>
    <file>light-green/checkbox_checked.svg</file>
    <file>light-green/checkbox_checked_disabled.svg</file>
    <file>light-green/checkbox_indeterminate.svg</file>
    <file>light-green/checkbox_indeterminate_disabled.svg</file>
    <file>light-green/checkbox_unchecked.svg</file>
    <file>light-green/checkbox_unchecked_disabled.svg</file>
    <file>light-green/close.svg</file>
    <file>light-green/close_hover.svg</file>
    <file>light-green/close_pressed.svg</file>
    <file>light-green/dialog_cancel.svg</file>
    <file>light-green/dialog_close.svg</file>
    <file>light-green/dialog_discard.svg</file>
    <file>light-green/dialog_help.svg</file>
    <file>light-green/dialog_no.svg</file>
    <file>light-green/dialog_ok.svg</file>
    <file>light-green/dialog_open.svg</file>
    <file>light-green/dialog_reset.svg</file>
    <file>light-green/dialog_save.svg</file>
    <file>light-green/down_arrow.svg</file>
    <file>light-green/down_arrow_disabled.svg</file>
    <file>light-green/down_arrow_hover.svg</file>
    <file>light-green/hmovetoolbar.svg</file>
    <file>light-green/hseptoolbar.svg</file>
    <file>light-green/left_arrow.svg</file>
    <file>light-green/left_arrow_disabled.svg</file>
    <file>light-green/message_critical.svg</file>
    <file>light-green/message_information.svg</file>
    <file>light-green/message_question.svg</file>
    <file>light-green/message_warning.svg</file>
    <file>light-green/radio_checked.svg</file>
    <file>light-green/radio_checked_disabled.svg</file>
    <file>light-green/radio_unchecked.svg</file>
    <file>light-green/radio_unchecked_disabled.svg</file>
    <file>light-green/right_arrow.svg</file>
    <file>light-green/right_arrow_disabled.svg</file>
    <file>light-green/sizegrip.svg</file>
    <file>light-green/stylesheet.qss</file>
    <file>light-green/transparent.svg</file>
    <file>light-green/undock.svg</file>
    <file>light-green/undock_hover.svg</file>
    <file>light-green/undock_hover_pressed.svg</file>
    <file>light-green/up_arrow.svg</file>
    <file>light-green/up_arrow_disabled.svg</file>
    <file>light-green/up_arrow_hover.svg</file>
    <file>light-green/vline.svg</file>
    <file>light-green/vmovetoolbar.svg</file>
    <file>light-green/vseptoolbar.svg</file>
    <file>light-purple/ads_close.svg</file>
    <file>light-purple/ads_close_hover.svg</file>
    <file>light-purple/ads_close_pressed.svg</file>
    <file>light-purple/ads_detach.svg</file>
    <file>light-purple/ads_detach_hover.svg</file>
    <file>light-purple/ads_detach_hover_pressed.svg</file>
    <file>light-purple/ads_maximize.svg</file>
    <file>light-purple/ads_maximize_hover.svg</file>
    <file>light-purple/ads_maximize_pressed.svg</file>
    <file>light-purple/ads_menu_button.svg</file>
    <file>light-purple/ads_menu_button_hover.svg</file>
    <file>light-purple/ads_menu_button_pressed.svg</file>
    <file>light-purple/branch_closed.svg</file>
    <file>light-purple/branch_closed_hover.svg</file>
    <file>light-purple/branch_end.svg</file>
    <file>light-purple/branch_end_arrow.svg</file>
    <file>light-purple/branch_more.svg</file>
    <file>light-purple/branch_more_arrow.svg</file>
    <file>light-purple/branch_open.svg</file>
    <file>light-purple/branch_open_hover.svg</file>
    <file>light-purple/calendar_next.svg</file>
    <file>light-purple/calendar_previous.svg</file>
    <file>light-purple/checkbox_checked.svg</file>
    <file>light-purple/checkbox_checked_disabled.svg</file>
    <file>light-purple/checkbox_indeterminate.svg</file>
    <file>light-purple/checkbox_indeterminate_disabled.svg</file>
    <file>light-purple/checkbox_unchecked.svg</file>
    <file>light-purple/checkbox_unchecked_disabled.svg</file>
    <file>light-purple/close.svg</file>
    <file>light-purple/close_hover.svg</file>
    <file>light-purple/close_pressed.svg</file>
    <file>light-purple/dialog_cancel.svg</file>
    <file>light-purple/dialog_close.svg</file>
    <file>light-purple/dialog_discard.svg</file>
    <file>light-purple/dialog_help.svg</file>
    <file>light-purple/dialog_no.svg</file>
    <file>light-purple/dialog_ok.svg</file>
    <file>light-purple/dialog_open.svg</file>
    <file>light-purple/dialog_reset.svg</file>
    <file>light-purple/dialog_save.svg</file>
    <file>light-purple/down_arrow.svg</file>
    <file>light-purple/down_arrow_disabled.svg</file>
    <file>light-purple/down_arrow_hover.svg</file>
    <file>light-purple/hmovetoolbar.svg</file>
    <file>light-purple/hseptoolbar.svg</file>
    <file>light-purple/left_arrow.svg</file>
    <file>light-purple/left_arrow_disabled.svg</file>
    <file>light-purple/message_critical.svg</file>
    <file>light-purple/message_information.svg</file>
    <file>light-purple/message_question.svg</file>
    <file>light-purple/message_warning.svg</file>
    <file>light-purple/radio_checked.svg</file>
    <file>light-purple/radio_checked_disabled.svg</file>
    <file>light-purple/radio_unchecked.svg</file>
    <file>light-purple/radio_unchecked_disabled.svg</file>
    <file>light-purple/right_arrow.svg</file>
    <file>light-purple/right_arrow_disabled.svg</file>
    <file>light-purple/sizegrip.svg</file>
    <file>light-purple/stylesheet.qss</file>
    <file>light-purple/transparent.svg</file>
    <file>light-purple/undock.svg</file>
    <file>light-purple/undock_hover.svg</file>
    <file>light-purple/undock_hover_pressed.svg</file>
    <file>light-purple/up_arrow.svg</file>
    <file>light-purple/up_arrow_disabled.svg</file>
    <file>light-purple/up_arrow_hover.svg</file>
    <file>light-purple/vline.svg</file>
    <file>light-purple/vmovetoolbar.svg</file>
    <file>light-purple/vseptoolbar.svg</file>
    <file>light/ads_close.svg</file>
    <file>light/ads_close_hover.svg</file>
    <file>light/ads_close_pressed.svg</file>
    <file>light/ads_detach.svg</file>
    <file>light/ads_detach_hover.svg</file>
    <file>light/ads_detach_hover_pressed.svg</file>
    <file>light/ads_maximize.svg</file>
    <file>light/ads_maximize_hover.svg</file>
    <file>light/ads_maximize_pressed.svg</file>
    <file>light/ads_menu_button.svg</file>
    <file>light/ads_menu_button_hover.svg</file>
    <file>light/ads_menu_button_pressed.svg</file>
    <file>light/branch_closed.svg</file>
    <file>light/branch_closed_hover.svg</file>
    <file>light/branch_end.svg</file>
    <file>light/branch_end_arrow.svg</file>
    <file>light/branch_more.svg</file>
    <file>light/branch_more_arrow.svg</file>
    <file>light/branch_open.svg</file>
    <file>light/branch_open_hover.svg</file>
    <file>light/calendar_next.svg</file>
    <file>light/calendar_previous.svg</file>
    <file>light/checkbox_checked.svg</file>
    <file>light/checkbox_checked_disabled.svg</file>
    <file>light/checkbox_indeterminate.svg</file>
    <file>light/checkbox_indeterminate_disabled.svg</file>
    <file>light/checkbox_unchecked.svg</file>
    <file>light/checkbox_unchecked_disabled.svg</file>
    <file>light/close.svg</file>
    <file>light/close_hover.svg</file>
    <file>light/close_pressed.svg</file>
    <file>light/dialog_cancel.svg</file>
    <file>light/dialog_close.svg</file>
    <file>light/dialog_discard.svg</file>
    <file>light/dialog_help.svg</file>
    <file>light/dialog_no.svg</file>
    <file>light/dialog_ok.svg</file>
    <file>light/dialog_open.svg</file>
    <file>light/dialog_reset.svg</file>
    <file>light/dialog_save.svg</file>
    <file>light/down_arrow.svg</file>
    <file>light/down_arrow_disabled.svg</file>
    <file>light/down_arrow_hover.svg</file>
    <file>light/hmovetoolbar.svg</file>
    <file>light/hseptoolbar.svg</file>
    <file>light/left_arrow.svg</file>
    <file>light/left_arrow_disabled.svg</file>
    <file>light/message_critical.svg</file>
    <file>light/message_information.svg</file>
    <file>light/message_question.svg</file>
    <file>light/message_warning.svg</file>
    <file>light/radio_checked.svg</file>
    <file>light/radio_checked_disabled.svg</file>
    <file>light/radio_unchecked.svg</file>
    <file>light/radio_unchecked_disabled.svg</file>
    <file>light/right_arrow.svg</file>
    <file>light/right_arrow_disabled.svg</file>
    <file>light/sizegrip.svg</file>
    <file>light/stylesheet.qss</file>
    <file>light/transparent.svg</file>
    <file>light/undock.svg</file>
    <file>light/undock_hover.svg</file>
    <file>light/undock_hover_pressed.svg</file>
    <file>light/up_arrow.svg</file>
    <file>light/up_arrow_disabled.svg</file>
    <file>light/up_arrow_hover.svg</file>
    <file>light/vline.svg</file>
    <file>light/vmovetoolbar.svg</file>
    <file>light/vseptoolbar.svg</file>
  </qresource>
</RCC>
